spring.application.name=submission-service
server.port=8083

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/submission_service
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=submission-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka